<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner | Browserify</title>

    <link rel="shortcut icon" type="image/png" href="~assets/jasmine/3.5.0/jasmine_favicon.png">
    <link rel="stylesheet" href="~assets/jasmine/3.5.0/jasmine.css">

    <script type="text/javascript" src="~assets/jasmine/3.5.0/jasmine.js"></script>
    <script type="text/javascript" src="~assets/jasmine/3.5.0/jasmine-html.js"></script>
    <script type="text/javascript" src="~assets/jasmine/3.5.0/boot.js"></script>

    <script type="text/javascript" src="~test.browserify.js"></script>
</head>

<body>
</body>

</html>
